{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@interface": ["./src/interface"],
      "@interface/*": ["./src/interface/*"]
    }
  }
}
